:root {
    --whiteText: rgb(247, 247, 247);
    /* heading */
    font-family: 'Open Sans', sans-serif;
    /* sub-heading */
    font-family: 'Open Sans', sans-serif;
    /* pargraph */
    font-family: 'Hind Guntur', sans-serif;


    --heading: 'Open Sans', sans-serif;
    --paragraph: 'Hind Guntur', sans-serif;
    --green: #82A888;
    --blue: #3468B2;
    --blackish: rgb(52, 52, 52);
    --greyish: rgb(89, 89, 89);
}

* {
    box-sizing: border-box;
    font-family: 'Hind Guntur', sans-serif;
}

body {
    position: relative;
    margin: 0;
    overflow-x: hidden;
}

.desk-display {
    display: block;
    /* Default for larger screens */
}

@media screen and (max-width: 450px) {
    .desk-display {
        display: none;
    }

    .mob-display {
        display: block;
    }
}

.mob-display {
    display: none;
    /* Default for larger screens */
}

@media screen and (min-width: 450px) {
    .mob-display {
        display: none;
    }

    .desk-display {
        display: block;
    }
}


/* Header */
.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* top split */
.split-header {
    display: flex;
    flex-direction: column;
    width: 65vw;
}

.contact,
.phone,
.email {
    display: flex;
    align-items: center;
    margin: 0;
}

.contact {
    padding-left: 4vw;
    gap: 2vw;
    border-bottom: 1px solid rgba(247, 247, 247, 0.522);
    margin-bottom: 0.8rem;
}

.contact svg {
    margin-top: -0.3rem;
}

.phone,
.email {
    gap: .5rem;
}

.phone a,
.email p {
    margin: 0;
    font-size: .8rem;
    color: var(--whiteText);
    cursor: pointer;
}

/* bottom split */
.desktop-nav {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 4vw;
    margin-top: 0.5rem;
}

header {
    padding: 0rem 4vw .5rem 4vw;
    gap: 1vw;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--blue);
}

.button-container button {
    cursor: pointer;
}

.dropdown p,
.desktop-nav a {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--whiteText);
    font-weight: 600;
    cursor: pointer;
    margin: 0;
}

.dropdown {
    margin-right: -1rem;
}

.dropdown svg {
    margin-bottom: 0.3rem;
}

.dropdown p {
    font-weight: 700;
    z-index: 5;
}

.dropdown p:hover {
    color: var(--green);
}

.desktop-nav a:hover {
    color: var(--green);
}


/* submenu dropdown */
.dropdown {
    display: flex;
    align-items: center;
    gap: .5rem;
    position: relative;
}

.dropdown-content {
    border-radius: .3rem;
    opacity: 0;
    position: absolute;
    top: 5.5dvh;
    left: 5.5vw;
    background-color: white;
    padding: 1.5rem;
    min-width: 220px;
    z-index: 1;
    transition: all 0.25s ease-in;
    transform: translateY(-10px);
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
}

.dropdown-content ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.dropdown-content a {
    font-size: 1rem;
    color: var(--blue);
    padding: .3rem;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    color: var(--green);
    font-weight: 700;
}

.invert-btn {
    background-color: transparent;
    color: var(--whiteText);
    border: 2px solid var(--whiteText);
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: .1rem;
    padding: .5rem 1rem .3rem 1rem;
    cursor: pointer;
}

.invert-btn:hover {
    background-color: var(--whiteText);
    color: var(--blue);
    border: 2px solid var(--blue);
}

@media screen and (min-width: 450px) {
    .toggle {
        display: none;
    }

    .quote {
        display: none;
    }

    .mobile-nav {
        display: none;
    }
}

@media screen and (min-width: 450px) and (max-width: 700px) {

    header button,
    .split-header {
        display: none;
    }

    .toggle {
        display: block;
        position: absolute;
        top: .5rem;
        right: 1rem;
        z-index: 10;
        cursor: pointer;
    }

    header {
        height: 9vh;
        overflow: hidden;
    }
}

@media screen and (max-width: 450px) {
    .split-header {
        display: none;
    }

    header {
        display: none;
    }

}

/* hero */
.hero {
    height: 70vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('../public/assets/hero1920.webp');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 50% 1fr;
    padding: 9dvh 4vw 0 12vw;
}

.hero-title h1 {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    font-size: 5.5vw;
    color: var(--whiteText);
    line-height: 5.5vw;
    padding-right: 6vw;
}

.hero-content {
    grid-column: span 2;
}

.hero-content h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 2.2vw;
    color: var(--whiteText);
    margin: 0;
    padding-left: 38vw;
    margin-top: -12vh;
    letter-spacing: 1px;
}

.quoteBtn {
    background-color: var(--blue);
    border: 2px solid var(--blue);
    color: var(--whiteText);
    letter-spacing: 1px;
    font-size: 1.2rem;
    padding: .5rem 1rem;
    border-radius: .2rem;
}

@media screen and (max-width: 1000px) and (min-width: 700px) {
    .invert-btn {
        padding: .5rem 1rem .2rem 1rem;
        line-height: 1.2rem;
    }

    .hero {
        height: 50vh;
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('../public/assets/hero1000.webp');
        background-position: center;
        display: grid;
        padding: 9dvh 4vw 0 12vw;
    }

    .hero-title h1 {
        font-size: 5.5vw;
        line-height: 5.5vw;
        padding-right: 4vw;
    }

    .hero-content h2 {
        font-size: 2.2vw;
        padding-left: 38vw;
        margin-top: -12vh;
        letter-spacing: 1px;
    }

}

@media screen and (max-width: 700px) and (min-width: 450px) {
    .hero {
        height: 50vh;
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)), url('../public/assets/hero700.webp');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        display: grid;
        padding: 9dvh 4vw 0 12vw;
    }

    .hero-title h1 {
        font-size: clamp(2.2rem, 6.5vw, 6.5vw);
        line-height: 6vw;
        padding-right: 1vw;
    }

    .hero-content h2 {
        font-size: clamp(1rem, 2.8vw, 2.8vw);
        padding-left: 34vw;
        margin-top: -12vh;
        letter-spacing: 1px;
    }

}

@media screen and (max-width: 700px) {
    .toggle {
        position: absolute;
        top: .8rem;
        right: 1.5rem;
        z-index: 10;
        cursor: pointer;
    }

    .mobile-nav {
        display: none;
        transition: opacity 0.3s, transform 0.3s;
        transform: translateX(100%);
        opacity: 0;
        position: absolute;
        top: 0;
        right: 0;
        left: 33vw;
        height: 130dvh;
        width: 66vw;
        box-shadow: 0 0 500px 500px rgba(0, 0, 0, 0.6);
        display: flex;
        flex-direction: column;
        border: none;
        background-color: var(--blue);
        padding: 2rem 2rem 0rem 2rem;
        z-index: 20;
        transition: transform .5s ease-in-out, opacity .7s ease-in-out;
    }

    .mobile-nav.open {
        display: flex;
        transform: translateX(0);
        opacity: 1;
    }

    #closeBtn {
        margin-bottom: 2rem;
    }

    .mob-dropdown p,
    .mobile-nav a {
        text-decoration: none;
        color: var(--whiteText);
        font-size: 1.5rem;
        margin: 0;
        padding-top: 1.5rem;
    }

    .mob-dropdown {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .mob-dropdown svg {
        margin-top: 1rem;
    }

    .mobile-nav button {
        background-color: transparent;
        border: 2px solid var(--whiteText);
        color: var(--whiteText);
        font-size: 1.5rem;
        margin-top: 5rem;
        padding-top: 0.5rem;
    }

    .mob-dropdown-content {
        overflow: hidden;
        height: 0;
        opacity: 0;
        transition: height 0.3s ease, opacity 0.3s ease;
    }

    .mob-dropdown-content ul {
        list-style: none;
        padding: 0 0 0 .5rem;
    }

    #mobProductToggle {
        transition: transform 0.3s ease;
    }

}

@media screen and (max-width: 450px) {
    .toggle {
        position: absolute;
        top: 2rem;
        right: 2rem;
        z-index: 10;
        cursor: pointer;
    }

    .hero {
        height: auto;
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.7)), url('../public/assets/hero450.webp');
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 1rem 1rem 3rem 1rem;
        z-index: 1;
    }

    .hero-title h1 {
        font-size: 3rem;
        color: var(--whiteText);
        line-height: 3.3rem;
        padding-right: 0vw;
        text-align: center;
        padding: 5rem 1rem 4rem 1rem;
    }

    .hero-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .hero-content h2 {
        font-family: 'Open Sans', sans-serif;
        font-size: 1.5rem;
        margin: 0;
        letter-spacing: 1px;
        padding: 1rem 1rem 2rem 1rem;
        text-align: center;
    }
}

/* info section */
.info {
    display: flex;
    align-items: center;
    padding: 8vh 0;
}

.info-content {
    padding-right: 4vw;
}

.info-content h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: var(--blue);
    font-size: 2rem;
    margin: 0;
}

@media screen and (max-width: 1300px) and (min-width: 1000px) {
    .info-img img {
        max-width: 45vw;
    }
}

@media screen and (max-width: 1000px) and (min-width: 450px) {
    .desktop-info-img {
        display: none;
    }

    .mob-info-img {
        display: flex;
        align-self: center;
        justify-self: center;
    }

    .info {}

    .info-content {
        display: flex;
        flex-direction: column;
        padding: 2vh 6vw;
    }
}

@media screen and (max-width: 450px) {
    .info {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 3rem 1rem;
    }

    .desktop-info-img {
        display: none;
    }

    .mob-info-img {
        max-width: 90vw;
    }

    .info-content {
        padding-right: 4vw;
    }

    .info-content h2 {
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        color: var(--blue);
        font-size: 2rem;
        margin: 0;
    }
}

@media screen and (min-width: 1000px) {
    .mob-info-img {
        display: none;
    }
}

/* CTA SECTION */
.cta {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)),
        url('../public/assets/panels1920.webp');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: 27% 1fr 27%;
    height: 60dvh;
    color: var(--whiteText);
    padding: 2vh 5vw;
}

.cta-text {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-row: span 2;
}

.cta-text h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 6rem;
    margin: 0;
    line-height: 5rem;
    opacity: .8;
    text-align: center;
}

.counter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.counter h4 {
    font-size: 4rem;
    margin: 0;
    line-height: 2.5rem;
}

.counter p {
    margin: 0;
    font-size: 1.5rem;
    color: var(--whiteText);
}

@media screen and (max-width: 1100px) and (min-width: 950px) {
    .cta {
        padding: 0 1rem;
    }

    .cta-text h2 {
        font-size: 4.5rem;
        line-height: 4rem;
    }

    .counter h4 {
        font-size: 4.5rem;
        line-height: 2.5rem;
    }

    .counter p {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 950px) and (min-width: 750px) {
    .cta-text h2 {
        font-size: 3.5rem;
        line-height: 4rem;
    }

    .counter h4 {
        font-size: 3.5rem;
        line-height: 2.5rem;
    }

    .counter p {
        font-size: 1rem;
    }
}

@media screen and (max-width: 750px) and (min-width: 450px) {
    .cta {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 2rem;
        padding: 4rem;
    }

    .cta-text h2 {
        font-size: 3.5rem;
        line-height: 4rem;
    }

    .counter h4 {
        font-size: 4.5rem;
        line-height: 2.5rem;
    }

    .counter p {
        font-size: 1.3rem;
    }

    .cta-text {
        display: none;
    }
}

@media screen and (max-width: 450px) {
    .cta {
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)),
            url('../public/assets/panels450.webp');
        background-size: cover;
        background-position: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
        padding: 3rem;
        gap: 3rem;
    }

    .cta-text {
        display: none;
    }

    .counter {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .counter h4 {
        font-size: 3rem;
        margin: 0;
        line-height: 1.8rem;
        padding-bottom: 0.5rem;
    }

    .counter p {
        margin: 0;
        font-size: 1rem;
        line-height: 1rem;
    }
}

/* PRODUCTS SECTION */
.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
    padding: 12vh 12vw;
}

.products-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10vh;
}

.products-title h3 {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    color: var(--greyish);
    margin: 0;
}

.products-title h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 3rem;
    margin: 0;
    padding-bottom: 0.5rem;
    color: var(--blackish);
    padding: .5rem 0 1.5rem 0;
}

.divider {
    height: 2px;
    background-color: lightgray;
}

.big {
    width: 35vw;
    align-self: center;
}

.product {
    display: flex;
    gap: 8vw;
}

.small {
    width: 20vw;
    margin-bottom: 2rem;
}

.product-content h4 {
    color: var(--greyish);
    font-size: 1.8rem;
    margin: 0;
    padding: 4vh 0 0.5rem 0;
    margin-left: -2vw;
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: 2vh;
    max-width: 90vw;
}

a {
    text-decoration: none;
}

.text-btn {
    display: flex;
    align-items: center;
    font-weight: 700;
    min-width: 330px;
    color: var(--blue);
    text-transform: uppercase;
}

.text-btn svg {
    margin-top: -.4rem;
    margin-left: 0.5rem;
}

@media screen and (max-width: 1100px) and (min-width: 450px) {
    .products-title {
        padding-bottom: 1rem;
    }

    .product {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .product-info {
        display: flex;
        flex-direction: column;
    }

    .mob-cut,
    #bydDesk,
    #winaicoDesk,
    #smaDesk {
        display: none;
    }
}

@media screen and (max-width: 450px) {
    .products {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2vh;
        padding: 4rem 1rem;
    }

    .products-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 5vh;
    }

    .products-title h3 {
        font-size: 1.5rem;
    }

    .products-title h2 {
        font-size: 2.5rem;
        padding-bottom: 0.5rem;
        padding: .5rem 0 1.5rem 0;
        text-align: center;
    }

    .big {
        width: 35vw;
        align-self: center;
    }

    .product {
        flex-direction: column;
        gap: 2vh;
        align-items: center;
        text-align: center;
        padding: 0 1rem;
    }

    .product-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    .small {
        width: 80vw;
        margin-bottom: 2rem;
    }

    .product-content h4 {
        color: var(--greyish);
        font-size: 1.8rem;
        margin: 0;
        padding: 4vh 0 0.5rem 0;
        margin-left: -2vw;

    }

    .product-info {
        display: flex;
        flex-direction: column;
        gap: 2vh;
    }

    .text-btn {
        justify-content: flex-end;
        min-width: 350px
    }

    .mob-cut,
    #bydDesk,
    #winaicoDesk,
    #smaDesk {
        display: none;
    }
}

@media screen and (min-width: 1100px) {

    #bydMob,
    #winaicoMob,
    #smaMob {
        display: none;
    }
}

/* BUTTONS */
.text-btn {
    border: none;
    background-color: transparent;
    font-size: 1rem;
    cursor: pointer;
    align-self: flex-end;

    width: 10rem;
}

.text-btn:hover {
    font-weight: 700;
}

.text-btn svg {
    margin-bottom: -.1rem;
}

/* TESTIMONIALS SECTION */
.testimonials,
.testimonial {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 8vw;
}

.testimonials {
    background: url('../public/assets/quote.webp');
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
}

.testimonial {
    transition: opacity 1s ease-in-out;
    height: 38vh;
}

.testimonials h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 3rem;
    margin: 0;
    padding-bottom: 0.5rem;
    color: var(--blackish);
    padding: .5rem 0 1.5rem 0;
}

.bigger {
    width: 40vw;
    margin-bottom: 8vh;
}

.testimonial-title h4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.5rem;
    text-align: center;
    color: var(--greyish);
    margin: 0;
}

.testimonial-content p {
    text-align: center;
    color: var(--blackish);
}

.testimonial-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-info p {
    margin: 0;
    padding-top: .5rem;
    font-weight: 600;
    font-size: 1.2rem;
}

.testimonial-info h5 {
    margin: 0;
    color: var(--greyish);
    font-weight: 600;
}

@media screen and (max-width: 700px) and (min-width: 450px) {
    .testimonial {
        height: 45vh;
    }
}

@media screen and (max-width: 450px) {

    .testimonials,
    .testimonial {
        padding: 1rem;
    }

    .testimonials {
        background: none;
    }

    .testimonial {
        height: 62vh;
    }

    .testimonials h2 {
        font-size: 2.5rem;
        text-align: center;
        padding: 0 0 .8rem 0;
    }

    .bigger {
        width: 60vw;
        margin-bottom: 2vh;
    }
}

/* BANNER SECTION */
.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 4vw 4vh 4vw;
    gap: 4vw;
    flex-wrap: wrap;
}

@media screen and (max-width: 450px) {
    .banner {
        display: grid;
        grid-template-columns: 50% 1fr;
        padding: 2rem 1rem;
        place-items: center;
    }

    .banner img {
        max-width: 150px;
    }

    #smaPowerUp {
        display: none;
    }
}

/* FOOTER */
.footer-cta {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--blue);
    color: var(--whiteText);
    overflow: hidden;
}

.footer-cta svg {
    opacity: .7;
}

.footer-cta h2 {
    padding: 2vh 0;
    font-size: 2rem;
    cursor: pointer;
}

.footer-cta h2:hover {
    transform: scale(1.1);
    transition: transform 1s ease-in-out;
}

.footer-cta svg:nth-child(3) {
    position: absolute;
    right: 5vw;
    animation: moveLeft 4s ease-in-out infinite;
}


@keyframes moveLeft {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-15vw);
    }

    100% {
        transform: translateX(0);
    }
}

.footer-cta svg:nth-child(1) {
    position: absolute;
    left: 5vw;
    animation: moveRight 4s ease-in-out infinite;
}

@keyframes moveRight {
    0% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(15vw);
    }

    100% {
        transform: translateX(0);
    }
}

.footer-bottom {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 3vh 4vw 3vh 8vw;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-nav-main {
    gap: .5rem;
}

.footer-nav-main a {
    font-weight: 700;
}

.footer-nav a {
    text-decoration: none;
    color: var(--blue);
}

.footer-nav a:hover {
    color: var(--green);
    font-weight: 700;
}

.footer-nav p {
    color: var(--blue);
    font-weight: 700;
}

.footer-nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.footer-contacts {
    gap: 2vh;
}

.phone a:hover,
.email p:hover {
    color: var(--green);
    font-weight: 700;
}

.mini-nav {
    display: flex;
    flex-direction: column;
}

.mini-nav a {
    color: var(--blackish);
    font-size: .8rem;
}

.mini-nav a:hover {
    color: var(--blackish);
}

@media screen and (max-width: 450px) {
    .footer-cta h2 {
        text-align: center;
        padding: 1rem;
        line-height: 2.5rem;
    }

    .footer-cta h2:hover {
        transform: none;
    }

    .footer-cta svg:nth-child(3) {
        opacity: .5;
        position: absolute;
        right: 5vw;
        bottom: 1vh;
        transform: rotate(15deg);
        animation: none;
    }

    .footer-cta svg:nth-child(1) {
        display: none;
        animation: none;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        padding: 1rem;
        align-items: center;
    }

    .footer-nav {
        text-align: center;
    }

    .footer-nav-main {
        gap: 0rem;
    }

    .footer-nav-main a {
        font-size: 1.3rem;
    }

    .footer-nav p {
        font-size: 1.3rem;
        margin: .5rem 0 0 0;
    }

    .footer-contacts {
        display: grid;
        grid-template-columns: 60% 1fr;
        gap: 1vw;
        width: 100%;
        padding: 1rem 2rem 0 2rem;
    }

    .footer-contacts p {
        margin: 0;
    }

    .phone a {
        font-size: 1.3rem;
        font-weight: 700;
    }

    .mini-nav {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
    }

    .mini-nav a {
        color: var(--blackish);
        font-size: .8rem;
    }

    .mini-nav a:hover {
        color: var(--blackish);
    }
}

@media screen and (min-width: 450px) and (max-width: 800px) {
    .footer-bottom {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .footer-logo {
        display: none;
    }
}

@media screen and (max-width: 1000px) {
    .footer-cta h2 {
        text-align: center;
        padding: 1rem;
        line-height: 2.5rem;
    }

    .footer-cta h2:hover {
        transform: none;
    }

    .footer-cta svg:nth-child(3) {
        opacity: .5;
        position: absolute;
        right: 5vw;
        bottom: 1vh;
        transform: rotate(15deg);
        animation: none;
    }

    .footer-cta svg:nth-child(1) {
        display: none;
        animation: none;
    }
}


/* JAVASCRIPT CLASSES */
.hidden {
    display: none;
    opacity: 0;
    transform: translateY(-10px);
}

.invisible {
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.active {
    height: auto;
    opacity: 1;
    transition: height 0.3s ease, opacity 0.3s ease;
}

.show {
    transform: translateY(0);
    transition: all 0.25s ease-in;
    opacity: 1;
    display: block;
}

.rotate {
    transform: rotate(180deg);
}

@keyframes slide-up {
    from {
        transform: translateY(20px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.animate-slide-up {
    animation: slide-up 0.5s ease-out forwards;
    opacity: 1;
}

@keyframes slide-left {
    from {
        transform: translateX(30px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.slide-left {
    animation: slide-left 0.5s ease-out forwards;
    transform: translateX(30px);
    opacity: 0;
}

@keyframes animate-slide-left {
    from {
        transform: translateX(30px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.animate-slide-left {
    animation: slide-left 0.5s ease-out forwards;
    opacity: 1;
}

@keyframes up {
    from {
        transform: translateY(0);
        opacity: 0;
    }

    to {
        transform: translateY(30px);
        opacity: 1;
    }
}

.slide-up {
    animation: slide-left 0.5s ease-out forwards;
}

@keyframes right {
    from {
        transform: translateX(0);
        opacity: 0;
    }

    to {
        transform: translateX(-30px);
        opacity: 1;
    }
}

.slide-right {
    animation: right 0.5s ease-out forwards;
    transform: translateX(-30px);
}

@keyframes animate-slide-right {
    from {
        transform: translateX(-30px);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.animate-slide-right {
    animation: animate-slide-right 0.5s ease-out forwards;
}